spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LARP;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://larp-project.database.windows.net:1433;database=larp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=larpAdmin
spring.datasource.password=mssql>postgresY0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true